Manifest-Version: 1.0
Class-Path: spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar spring-cor
 e-5.1.9.RELEASE.jar validation-api-2.0.1.Final.jar springloaded-1.2.6
 .RELEASE.jar logback-core-1.2.3.jar spring-beans-5.1.9.RELEASE.jar ja
 vax.annotation-api-1.3.2.jar spring-context-5.1.9.RELEASE.jar spring-
 expression-5.1.9.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar log4j-to
 -slf4j-2.11.2.jar hibernate-validator-6.0.17.Final.jar tomcat-embed-c
 ore-9.0.22.jar jboss-logging-3.3.2.Final.jar logback-classic-1.2.3.ja
 r spring-boot-2.1.7.RELEASE.jar tomcat-embed-el-9.0.22.jar jackson-da
 tabind-2.9.9.jar tomcat-embed-websocket-9.0.22.jar unbescape-1.1.6.RE
 LEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-datatype-jsr31
 0-2.9.9.jar attoparser-2.0.5.RELEASE.jar thymeleaf-extras-java8time-3
 .0.4.RELEASE.jar spring-boot-starter-json-2.1.7.RELEASE.jar jackson-m
 odule-parameter-names-2.9.9.jar spring-jcl-5.1.9.RELEASE.jar log4j-ap
 i-2.11.2.jar spring-boot-devtools-2.1.7.RELEASE.jar slf4j-api-1.7.26.
 jar jackson-datatype-jdk8-2.9.9.jar jul-to-slf4j-1.7.26.jar jackson-c
 ore-2.9.9.jar spring-boot-starter-2.1.7.RELEASE.jar classmate-1.4.0.j
 ar spring-aop-5.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RELE
 ASE.jar jackson-annotations-2.9.0.jar thymeleaf-3.0.11.RELEASE.jar sp
 ring-boot-starter-web-2.1.7.RELEASE.jar spring-boot-autoconfigure-2.1
 .7.RELEASE.jar spring-boot-starter-logging-2.1.7.RELEASE.jar snakeyam
 l-1.23.jar spring-web-5.1.9.RELEASE.jar
Main-Class: com.example.test.TestApplication

